// PROS SECTION
.pros {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  flex: 0 auto 0;

  @include respond(large-phone) {
    flex-wrap: wrap;
    justify-content: center;
  }

  &__support,
  &__owner,
  &__team {
    display: grid;
    grid-template-columns: min-content minmax(min-content, 35rem);
    column-gap: 2rem;
    padding: 1rem;

    @include respond(large-phone) {
      width: 40%;
    }
  }

  &__icon {
    width: 8.4rem;
    height: 8.4rem;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;

    svg {
      fill: #fff;
      width: 3.6rem;
      height: 3.6rem;
    }

    &--support {
      background-color: $color-secondary;
    }

    &--owner {
      background-color: $color-green;
    }

    &--team {
      background-color: $color-orange;
    }
  }

  &__title {
    font-family: $font-secondary;
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 3.2rem;
    color: $color-heading;
  }

  &__text {
    font-size: 1.6rem;
    color: $color-gray-light;
  }
}

// WHY SECTION
.why {
  display: flex;
  gap: 10rem;
  align-items: center;
  justify-content: center;

  @include respond(large-phone) {
    max-width: 80%;
  }

  &__imgs {
    display: flex;
    column-gap: 4rem;
    position: relative;
    align-items: center;

    @include respond(tab-land) {
      gap: 10rem;
    }
    &-left {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    @include respond(large-phone) {
      display: none;
    }
  }

  &__img {
    img {
      width: 100%;
      height: auto;
    }

    &-1 {
      width: 29rem;

      @include respond(tab-land) {
        // width: 33rem;
      }
    }

    &-2 {
      width: 29rem;

      @include respond(tab-land) {
        width: 20rem;
      }
    }

    &-3 {
      display: flex;
      align-items: center;
      width: 29rem;

      @include respond(tab-land) {
        width: 28rem;
      }
    }
  }

  &__wave {
    position: absolute;
    transform: rotate(-90deg);

    top: 2rem;
    left: -4rem;
    height: 10.6rem;
    width: 7.6rem;
  }

  &__yellow {
    position: absolute;
    height: 8.6rem;
    width: 4.3rem;
    right: 24.7rem;
    top: 1rem;
  }

  &__blue {
    position: absolute;
    height: 9.9rem;
    width: 19.8rem;
    bottom: 0;
    right: 6rem;
  }
}

.why__content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  &--title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.8rem;
    color: $color-primary;
  }

  &--header {
    font-size: 4.5rem;
    font-weight: 600;
    color: $color-heading;
    line-height: 5.5rem;
    font-family: $font-secondary;
  }

  &--text {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  &--see {
    display: flex;
    align-items: center;
    gap: 2rem;

    cursor: pointer;

    p {
      font-size: 1.6rem;
      text-transform: uppercase;
      line-height: 2.6rem;
      font-weight: 400;
      color: $color-heading;
    }
  }

  &--play {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    background-color: $color-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .icon-play {
      display: inline-block;
      border-top: 1rem solid transparent;
      border-left: 1.5rem solid #fff;
      border-bottom: 1rem solid transparent;
      margin-left: 4px;
    }

    .play-effect {
      width: 100%;
      height: 100%;
      background-color: $color-primary-light;
      border-radius: 100%;
      position: absolute;
      z-index: -1;

      animation: scale-effect 0.8s ease-in 0.1s infinite;
    }
  }
}

// TEAM SECTION
.team {
  background-color: $color-gray-light-2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  padding-top: 15rem;

  &__content {
    max-width: 65rem;
    text-align: center;
  }

  &__title {
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 5.5rem;
    color: $color-heading;
  }

  &__text {
    font-size: 1.6rem;
    line-height: 2.6rem;
    margin: 0 auto;
  }

  &__circle {
    position: absolute;
    width: 5.4rem;
    height: 5.4rem;
    top: 5rem;
    left: 25%;
    stroke: $color-primary;
  }

  &__tri-r {
    position: absolute;
    animation: infinit-rotate 10s linear infinite;
    height: 8.4rem;
    width: 7.7rem;
    right: 10%;
    top: 15rem;
  }

  &__tri-o {
    position: absolute;
    animation: infinit-rotate 10s linear infinite;
    height: 5.4rem;
    width: 4.7rem;
    left: 10%;
    bottom: 10rem;
  }

  // Gallery section for team

  &__gallery {
    display: flex;
    gap: 6rem;

    &-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    @include respond(tab-land) {
      padding: 0 2rem;
    }

    @include respond(large-phone) {
      flex-direction: column;
      justify-content: center;
    }

    // image part

    &-img {
      position: relative;
      overflow: hidden;

      @include respond(tab-land) {
        width: 95%;
      }

      @include respond(large-phone) {
        width: fit-content;
      }

      &:hover > .team__gallery-overlay {
        opacity: 1;
        visibility: visible;
        transform: translateY(-100%);
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-overlay {
      position: absolute;
      left: 0;
      right: 0;
      background-color: $color-secondary;
      height: 7rem;
      opacity: 0;
      visibility: hidden;
      transition: 0.4s;

      @include respond(large-phone) {
        opacity: 1;
        visibility: visible;
        transform: translateY(-100%);
      }
    }

    &-icons {
      clip-path: polygon(0 0, 100% 45%, 100% 100%, 0% 100%);
      background-color: $color-primary;
      transform: translateY(-1.5em);
      height: 100%;
      display: flex;
      justify-content: center;
      gap: 3rem;
      padding: 4rem 0 4.5rem 0;

      svg {
        width: 2rem;
        height: 2rem;
        fill: #fff;
        cursor: pointer;
        transition: 0.1s;

        &:hover {
          fill: $color-secondary;
        }
      }
    }

    // teamates info
    &-info {
      text-align: center;

      h4 {
        font-size: 2.6rem;
        line-height: 3.2rem;
        font-weight: 500;
        color: $color-heading;
      }
      p {
        font-size: 1.6rem;
        line-height: 2.6rem;
      }
    }
  }
}

// QUALITY SECTION
.quality {
  &__title {
    text-align: center;
    width: 75rem;
    margin: 0 auto 4rem auto;
    h2 {
      font-size: 4.5rem;
      line-height: 5.5rem;
      font-weight: 600;
      color: $color-heading;
    }

    p {
      font-size: 1.6rem;
      line-height: 2.6rem;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 10rem 1rem;
    padding: 3rem;
    &-item {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 0 3rem;

      img {
        width: 5rem;
        height: 5rem;
      }

      h4 {
        font-size: 2.6rem;
        line-height: 3.2rem;
        font-weight: 500;
        color: $color-heading;
      }

      p {
        font-size: 1.6rem;
        line-height: 2.6rem;
      }
    }
  }
}

// PRICES SECTION
.prices {
  background-color: $color-gray-light-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 10rem;

  // PRICESE SECTION'S SAHPES
  svg {
    position: absolute;
  }

  &__circle-y {
    width: 4.3rem;
    height: 8.6rem;
    top: 5rem;
    left: 15%;

    @include respond(large-phone) {
      left: 5%;
    }
  }

  &__circle-b {
    width: 10rem;
    height: 5rem;
    bottom: 5rem;
    right: 5%;
  }

  &__wave {
    width: 8.5rem;
    height: 4.6rem;
    top: 15rem;
    right: 20%;

    @include respond(large-phone) {
      display: none;
    }
  }

  // PRICES SECTION TITLE
  &__content {
    text-align: center;
    max-width: 65rem;
    h2 {
      font-size: 4.5rem;
      font-weight: 600;
      line-height: 5.5rem;
      color: $color-heading;
    }

    P {
      font-size: 1.6rem;
      line-height: 2.6rem;
    }

    // PRICES SECTION'S BILL FUNCTIONALITY
    .bill-type {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: center;
      font-size: 1.6rem;
      line-height: 2.6rem;
      font-weight: 500;
      color: $color-heading;

      .switch {
        position: relative;
        display: inline-block;
        width: 4.4rem;
        height: 2.4rem;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        inset: 0;
        background-color: $color-primary;
        transition: 0.4s;
        border-radius: 3.4rem;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 1.6rem;
        width: 1.6rem;
        left: 0.4rem;
        bottom: 0.4rem;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider:before {
        transform: translateX(2rem);
      }
    }
  }

  // PRICES SECTION'S PLANES
  &__plans {
    display: flex;
    gap: 3rem;

    @include respond(tab-port) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__plan {
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.6rem;
    background-color: #fff;
    padding: 3rem 3rem 4rem 3rem;
    border-radius: 0.8rem;
    height: 48rem;
    width: 38rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);

    &-title {
      font-size: 2.3rem;
      line-height: 2.6rem;
      color: $color-heading;
      font-weight: 500;
    }

    &-payment {
      font-size: 1.4rem;
      line-height: 2rem;
      color: $color-heading;
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    &-price {
      font-size: 4rem;
      line-height: 4.2rem;
      font-weight: 600;
    }

    &-cta {
      display: inline-block;
      padding: 1rem 5.2rem;
      color: #fff;
      background-color: $color-secondary;
      cursor: pointer;
      border-radius: 100rem;
      transition: 0.2s;

      &-blue {
        background-color: $color-primary;
      }

      &:hover {
        background-color: $color-primary;
      }

      &-blue:hover {
        background-color: $color-secondary;
      }
    }

    &-properties {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-trial {
      color: $color-heading;
    }
  }
}

// GALLERY SECTION
.gallery {
  &__content {
    max-width: 65rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    h2 {
      color: $color-heading;
      font-size: 4.5rem;
      line-height: 5.5rem;
      font-weight: 600;
    }

    p {
      font-size: 1.6rem;
      line-height: 2.6rem;
      margin-bottom: 4rem;
    }

    ul {
      font-size: 1.6rem;
      line-height: 2.6rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #fff;
      border-radius: 10rem;
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      padding: 0.8rem 1rem;
      margin-bottom: 4rem;

      li {
        padding: 0.4rem 2.4rem;
        border-radius: 10rem;
        cursor: pointer;
      }

      li:first-child {
        background-color: $color-primary;
        color: #fff;
      }
    }
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem 4rem;

    @include respond(large-phone) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      padding: 0 4rem;
    }
  }

  &__image {
    overflow: hidden;
    width: 100%;
    position: relative;

    @include respond(large-phone) {
      width: 50%;

      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 0 0 1rem 0;
      border-radius: 0.8rem;
      background-color: #fff;
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
    }

    &:hover .gallery__image-overlay {
      transform: translateY(0);
    }

    img {
      width: 100%;
      height: 100%;
    }

    &-overlay {
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      backdrop-filter: blur(0.6rem);
      transform: translateY(100%);
      transition: 1s;

      @include respond(large-phone) {
        position: initial;

        gap: none;
        backdrop-filter: none;
        transform: none;
        transition: none;
      }

      h4 {
        font-size: 2.4rem;
        line-height: 3.2rem;
        font-weight: 500;
        color: $color-heading;
      }

      p {
        font-size: 1.6rem;
        line-height: 2.6rem;
      }

      a {
        display: inline-block;
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background-color: $color-primary;
        color: #fff;
        font-size: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
    }

    &-3 {
      grid-column: 1 / span 2;
      grid-row: 2 / 3;
    }

    &-4 {
      grid-row: 1 / -1;
      grid-column: 3 / 4;
    }
  }
}

// TESTIMONIAL SECTION
.testimonial {
  &__content {
    text-align: center;
    max-width: 65rem;
    margin: 0 auto 10rem auto;
    h2 {
      font-size: 4.5rem;
      line-height: 5.5rem;
      font-weight: 600;
      color: $color-heading;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.6rem;
      line-height: 2.6rem;
    }
  }

  &__client {
    display: flex;
    gap: 4rem;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
      rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 8px 70px 0px;
    padding: 3.6rem 4rem;
    position: relative;

    @include respond(large-phone) {
      flex-direction: column;
      align-items: center;
    }

    &-img {
      img {
        width: 100%;
        height: auto;
      }
    }

    &-detail {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      max-width: 70rem;
    }

    &-quote {
      width: 5.6rem;
      height: 5.6rem;

      @include respond(large-phone) {
        width: 10rem;
        height: 6.2rem;
      }
    }

    &-text {
      font-size: 2.4rem;
      line-height: 3.2rem;
      font-style: italic;
      font-weight: 500;
    }

    &-about {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-name {
      font-size: 1.6rem;
      line-height: 2.6rem;

      p:first-child {
        color: $color-heading;
        font-size: 1.8rem;
        line-height: 2.8rem;
        font-weight: 500;
      }
    }

    &-brand {
      display: inline-block;
      width: 12rem;
    }

    .blue-border {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      height: 50%;
      background-color: $color-primary;
      width: 5px;
      border-top-right-radius: 10rem;
    }

    .pink-border {
      display: inline-block;
      position: absolute;
      right: 0;
      bottom: 0;
      height: 50%;
      background-color: $color-secondary;
      width: 5px;
      border-bottom-right-radius: 10rem;
    }
  }

  &__clients-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: max-content;
    margin: 5rem auto 0 auto;

    a {
      border-radius: 100%;
      display: inline-block;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid $color-gray;
      width: 4rem;
      height: 4rem;
      font-size: 1.8rem;
      transition: 0.2s;

      &:hover {
        background-color: $color-primary;
        color: #fff;
      }
    }
  }
}

// ACHIEVEMENT SECTION
.achievement {
  position: relative;
  background-color: $color-gray-light-3;
  padding: 9rem 0;
  overflow: hidden;

  &__circle-b {
    position: absolute;
    height: 4.2rem;
    width: 8.4rem;
    transform: rotate(90deg);
    top: 2rem;
    right: 1rem;
  }

  &__circle-empty {
    position: absolute;
    stroke: #ffdd0f;
    width: 5.4rem;
    height: 5.4rem;
    top: 0;
    left: 35%;
    @include respond(large-phone) {
      display: none;
    }
  }

  &__triangle-p {
    position: absolute;
    width: 5.8rem;
    height: 5rem;
    bottom: 2rem;
    left: 10%;
    animation: infinit-rotate 10s linear infinite;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;

    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    grid-area: 2rem;
    h2 {
      font-size: 5rem;
      font-weight: 700;
      line-height: 6.2rem;
      color: $color-heading;
    }

    p {
      font-size: 1.9rem;
      line-height: 3.5rem;
      font-weight: 500;
    }
  }
}

// BRANDS SECTION
.brands {
  border-bottom: 1px solid #d8e1ed;
  padding-bottom: 8rem;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 65rem;
    margin: 0 auto 6rem auto;
    text-align: center;
    gap: 2rem;

    h2 {
      font-size: 4.5rem;
      line-height: 5.5rem;
      font-weight: 600;
    }

    p {
      font-size: 1.6rem;
      line-height: 2.6rem;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    padding: 0 2rem;

    flex-wrap: wrap;

    img {
      height: 2.4rem;
      opacity: 0.65;
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        opacity: 1;
      }
    }
  }
}

// BLOGS SECTION
.blogs {
  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    max-width: 65rem;
    margin: 0 auto 8rem auto;

    h2 {
      font-size: 4.5rem;
      line-height: 5.5rem;
      font-weight: 600;
    }
    p {
      font-size: 1.6rem;
      line-height: 2.6rem;
    }
  }

  &__wrapper {
    display: flex;
    gap: 4rem;

    @include respond(tab-port) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__item {
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
      rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 8px 70px 0px;
  }

  &__img {
    position: relative;
    overflow: hidden;

    &:hover .blogs__img-overlay {
      transform: translateY(0);
    }

    img {
      width: 100%;
      height: 100%;
    }

    &-overlay {
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      backdrop-filter: blur(0.6rem);
      transform: translateY(100%);
      transition: 0.5s;

      a {
        background-color: $color-primary;
        border-radius: 10rem;
        font-size: 1.6rem;
        line-height: 2.6rem;
        font-weight: 500;
        padding: 1.2rem 3rem;
        color: #fff;
        transition: 0.2s;

        &:hover {
          background-color: $color-secondary;
        }
      }

      @include respond(large-phone) {
        display: none;
      }
    }
  }

  &__detail {
    padding: 1rem 3rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.6rem;
      line-height: 2.6rem;
      margin-bottom: 2rem;
      svg {
        width: 1.8rem;
        height: 1.8rem;
      }

      &-name {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      &-date {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
    }
    &-link {
      display: none;

      margin-top: 1rem;

      &:hover {
        background-color: $color-secondary;
      }

      @include respond(large-phone) {
        display: inline-block;
      }
    }

    &-text {
      color: $color-heading;
      font-family: $font-secondary;
      font-size: 2.4rem;
      line-height: 3.2rem;
      font-weight: 500;
      transition: 0.2s;
      cursor: pointer;
      padding-right: 3rem;

      &:hover {
        color: $color-secondary;
      }
    }
  }
}

// CONTACT SECTION
.contact {
  background-color: $color-gray-light-2;
  padding: 10rem;
  position: relative;

  &__circle-y {
    position: absolute;
    width: 4.3rem;
    height: 8.6rem;
    top: 5rem;
    left: 15%;
  }

  &__circle-b {
    position: absolute;
    width: 10rem;
    height: 5rem;
    bottom: 5rem;
    right: 5%;
  }

  &__wave {
    position: absolute;
    width: 8.5rem;
    height: 4.6rem;
    top: 15rem;
    right: 20%;

    @include respond(tab-port) {
      display: none;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    max-width: 65rem;
    margin: 0 auto 8rem auto;

    h2 {
      font-size: 4.5rem;
      line-height: 5.5rem;
      font-weight: 600;
    }

    P {
      font-size: 1.6rem;
      line-height: 2.6rem;
    }
  }

  &__wrapper {
    margin: 0 auto;
    max-width: 120rem;
    display: flex;
    gap: 8rem;

    @include respond(large-phone) {
      flex-direction: column-reverse;
    }
  }

  &__detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 4rem;

    position: relative;

    padding: 5rem;
    box-shadow: 20px 25px -5px rgb(0 0 0 / 0.1),
      0 8px 10px -6px rgb(0 0 0 / 0.1);
    background-color: #fff;
    border-radius: 0.8rem;

    &-circle {
      position: absolute;
      height: 4.7rem;
      width: 2.3rem;
      bottom: 2rem;
      right: 2rem;
      transform: rotate(180deg);
    }

    &-wave {
      position: absolute;
      height: 1.6rem;
      width: 3rem;
      top: 2rem;
      right: 2rem;
    }

    h4 {
      font-size: 2.2rem;
      line-height: 2.6rem;
      font-weight: 100;
    }

    p {
      font-size: 1.6rem;
      line-height: 2.6rem;
    }

    &-line {
      background-color: $color-gray-light-3;
      height: 2px;
      width: 80%;
    }

    &-social-icon {
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      margin-top: 2rem;

      a {
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        transition: 0.2s;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          background-color: $color-primary;

          svg {
            fill: #fff;
          }
        }
      }

      svg {
        width: 1.8rem;
        height: 1.8rem;
        fill: $color-gray;
      }

      .last-icon {
        width: 2.2rem;
        height: 2.2rem;
      }
    }
  }

  // JUST FOR FORM PLACEMENT IF ITS NEEDED
  &__form {
    flex-grow: 1;
    align-self: stretch;
    box-shadow: 20px 25px -5px rgb(0 0 0 / 0.1),
      0 8px 10px -6px rgb(0 0 0 / 0.1);
    background-color: #fff;
    border-radius: 0.8rem;
    padding: 6rem;
  }
}

// CTA SECTION
.cta {
  background-color: $color-primary;
  padding: 5rem 0;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 120rem;

    @include respond(large-phone) {
      justify-content: space-around;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;

    @include respond(large-phone) {
      width: 60%;
    }
  }

  &__title {
    font-size: 4.5rem;
    line-height: 5.5rem;
    font-weight: 600;
    color: #fff;
  }

  &__text {
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: #fff;
  }

  &__btn a {
    color: $color-heading;
    background-color: #fff;
  }
}
